<!DOCTYPE html>
<html>
<head>
	<title>Aposentadoria</title>
	<script type="text/javascript" src="aposentadoria.js"></script>
	<style>

		body {
			transition: background 0.3s;
		}

		.inputs {
			display: flex;
			width: 420px;
			justify-content: space-between;
		}

		.inputs input {
			width: 50px;
			height: 32px;
			text-align: center;
		}

		form button {
			margin-top: 20px;
		}

		.acertos {
			margin-top: 40px;
			display: flex;
			flex-direction: column;
			font-family: monospace;
			padding: 12px;
			background-color: rgba(0, 0, 0, .1);
			border: 1px solid #444;
			border-radius: 4px;
		}

		.acertos > div {
			display: flex;
			flex-direction: row;
		}

		.acertos > div div:not(:last-child) {
			margin-right: 20px;
		}

		.acertos span {
			font-weight: bold;
		}

	</style>
</head>
<body>
	<form onsubmit="aposentadoria.tenhaFe(this); return false;">
		E aí?
		<div class="inputs">
			<input type="number" name="n1" min="1" max="60" required>
			<input type="number" name="n2" min="1" max="60" required>
			<input type="number" name="n3" min="1" max="60" required>
			<input type="number" name="n4" min="1" max="60" required>
			<input type="number" name="n5" min="1" max="60" required>
			<input type="number" name="n6" min="1" max="60" required>
		</div>
		<button>Tenha fé</button>
	</form>

	<div class="acertos"></div>
</body>
</html>
